NUM_REPLICATIONS=7

MU_TAKEOFF=0.33
MU_LANDING=2

LAMBDA_MORNING=6.433
LAMBDA_AFTERNOON=9.3667
LAMBDA_EVENING=6.9333
LAMBDA_NIGHT=1.333

DEPARTURE_PROB_MORNING=0.540785
DEPARTURE_PROB_AFTERNOON=0.468287
DEPARTURE_PROB_EVENING=0.490377
DEPARTURE_PROB_NIGHT=0.504184

ARRIVAL_PROB_MORNING=0.459215
ARRIVAL_PROB_AFTERNOON=0.531713
ARRIVAL_PROB_EVENING=0.509623
ARRIVAL_PROB_NIGHT=0.495816

