# Number of days to simulate
NUM_REPLICATIONS=31

# Average time taken to take off/land
MU_TAKEOFF=1.4827
MU_LANDING=2.0453

# Arrival rates by time of day
LAMBDA_MORNING=6.4333
LAMBDA_AFTERNOON=9.3667
LAMBDA_EVENING=6.9333
LAMBDA_NIGHT=1.333

# Probability that a plane utilizing the runway is taking off
DEPARTURE_PROB_MORNING=0.540785
DEPARTURE_PROB_AFTERNOON=0.468287
DEPARTURE_PROB_EVENING=0.490377
DEPARTURE_PROB_NIGHT=0.504184

# Probability that a plane utilizing the runway is landing
ARRIVAL_PROB_MORNING=0.459215
ARRIVAL_PROB_AFTERNOON=0.531713
ARRIVAL_PROB_EVENING=0.509623
ARRIVAL_PROB_NIGHT=0.495816

# Runways to be excluded
EXCLUDE_RUNWAYS='["27", "22R"]'

